* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  height: 100px;
}
.navbar-logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.navbar-links ul {
  display: flex;
  justify-content: space-between;
  width: 650px;
}
.navbar-links li {
  list-style: none;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.navbar-links li a {
  text-decoration: none;
  padding: 3px;
  display: block;
  color: black;
  font-weight: 600 !important;
}
.active {
  color: cornflowerblue !important;
}
.toggle-button {
  position: absolute;
  top: 10px;
  right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  display: none;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.616);
  border-radius: 10px;
}

/* navbar-mobile-view */
@media all and (max-width: 950px) {
  .navbar-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
    margin-top: 30px;
    margin-right: 15px;
    width: 20px;
  }
  .navbar-links {
    width: 100%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    align-items: center;
    margin: 0 auto !important;
  }
  .navbar-links ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 5px 5px;
  }
}

/* banner-1 */
.bannner-1 {
  padding: 50px 80px 120px 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color:  rgba(246, 246, 251, 0.662) !important;
  height: 100%;
}
.article-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
}
.lorem-1 {
  font-size: 17px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.title-1 {
  font-size: 35px;
  font-weight: 650;
  margin-bottom: 0;
  text-transform: uppercase;
}
.text-1 {
  color: rgba(0, 0, 0, 0.5);
}
.btn-grad-1 {
  background-image: linear-gradient(to right, #83a4d4 0%, #b6fbff  51%, #83a4d4  100%);
  padding: 15px 45px;
  margin-top: 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 1s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  display: block;
  border: none;
}
.btn-grad-1:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
/* banner-1-mobile-view */
@media all and (max-width: 700px) {
  .bannner-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    margin: auto !important;
  }
  .text-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn-grad-1 {
    padding: 10px 30px;
    margin: 5px 0 20px 0;
    align-items: center;
    justify-content: center;
  }
  .bannner-1 img {
    width: 100%;
  }
}

/* banner-2 */
.bannner-2 {
  padding: 50px 80px 40px 50px;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  height: 100%;
  width: 90%;
  margin: auto;
}
.img-banner-2 {
  width: 80%;
  margin-top: 20px;
  margin-right: 120px;
}
.article-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 52%;
}
.lorem-2 {
  font-size: 17px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.title-2 {
  font-size: 30px;
  font-weight: 650;
  margin-bottom: 0;
  text-transform: uppercase;
}
.text-2 {
  color: rgba(0, 0, 0, 0.5);
  text-align: justify;
}
.btn-grad-2 {
  background-image: linear-gradient(to right, #83a4d4 0%, #b6fbff  51%, #83a4d4  100%);
  padding: 15px 45px;
  margin-top: 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 1s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  display: block;
  border: none;
}
.btn-grad-2:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* banner-2 mobile-view */
@media all and (max-width: 500px) {
  .bannner-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  .text-2 {
    margin-top: 20px;
  }
  .btn-grad-2 {
    padding: 10px 30px;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
  }
  .bannner-2 img {
    width: 100%;
  }
}

/* grid of products */
.product-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin: 0 -15px;
  text-align: center;
  padding: 20px 200px 0;
  flex: 1 100%;
}
.title-3 {
  font-size: 30px;
  font-weight: 650;
  height: 20px;
}
.text-3 {
  color: rgba(0, 0, 0, 0.5);
}
.all-products {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 100px;
  flex-wrap: wrap;
  margin: 0 -15px;
  text-align: center;
}
.product-info {
  padding: 20px 20px 0px;
  flex: 1 100%;
  margin: 15px; 
}
.product-info h3 {
  margin: 25px 0 20px 0;
}
.product-type {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight:800px;
  font-size: 40px;
}
/* Products mobile view */
@media (min-width: 780px) {
  .product-info {
    flex: 1 calc(50% - 30px);
  }
}
@media (min-width: 1024px) {
  .product-info {
    flex: 1 calc(33% - 30px);
  }
}

/* weather */
.weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 30px 100px 55px 100px;
  color: rgba(255, 255, 255);
  background-color: #597efb;
  background-image: linear-gradient(90deg, #597efb 0%, #44a1f5 33%, #4daaf5 66%, #54aff9 100%);
  }
  .temperature {
  font-size: 45px;
  font-weight: 500;
  font-family: monospace;
  margin-bottom: 0px;
  }
  .text-4 {
  color: rgba(255, 255, 255, 0.986);
  }
  /* weather media query */
  @media all and (max-width: 520px) {
    .weather {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

/* Gallery */
.gallery-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 80px 200px 0;
  flex-wrap: wrap;
  margin: 20 -15px;
  flex: 1 100%;
}
.title-5 {
  font-size: 30px;
  font-weight: 650;
  height: 20px;
}
.text-5 {
  color: rgba(0, 0, 0, 0.5);
}
.gallery-tabs {
  display: flex;
  text-align: center;
  justify-content: center;
}
.gallery-tabs ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 40%;
  padding: 80px 0;
}
.gallery-tabs ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.gallery {
  margin: 0 50px;
}
.gallery ul {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  flex-wrap: wrap;
  margin: 0 -15px;
  list-style: none;
}
.gallery ul li {
  text-align: center;
  margin-bottom: 10px;
}
.gallery ul li img {
  margin-bottom: 10px;
}
.typesetting {
  font-size: 17px;
  font-weight: 550;
}
.text-6 {
  color: rgba(0, 0, 0, 0.5);
  margin-top: -15px;
}
/* gallery mobile view */
@media all and (max-width: 980px) {
  .gallery-tabs ul {
    padding: 50px 0;
    width: 60%;
  }
}
@media all and (max-width: 580px) {
  .gallery-tabs ul {
    padding: 40px 0;
    width: 75%;
  }
}
@media all and (max-width: 410px) {
  .gallery-tabs {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  .gallery-tabs ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 100%;
  }
  .gallery-tabs ul li {
    padding-top: 20px;
  }
}
@media (min-width: 780px) {
  .gallery ul li {
    flex: 1 50%;
  }
}
@media (min-width: 1024px) {
  .gallery ul li {
    flex: 1 33%;
  }
}

/* User section */
.all-post-section {
  background-color:  rgba(246, 246, 251, 0.662) !important;
}
.post-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 50px 200px 0;
  flex-wrap: wrap;
  margin: 20 15px;
  flex: 1 100%;
}
.title-6 {
  font-size: 30px;
  font-weight: 650;
  height: 45px;
}
.text-6 {
  color: rgba(0, 0, 0, 0.5);
}
.post {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 100px;
}
.post div {
  display: flex;
  padding-top: 20px;
  justify-content: center;
  background-color: white;;
}
.left {
  width: 80%;
  margin-left: 50px;
  margin-right: 15px;
  padding-bottom: 50px;
}
.right {
  width: 80%;
  margin-right: 50px;
  margin-left: 15px;
  padding-bottom: 50px;
}
.user-photo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -10px;
}
.post-text {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-right: 50px;
}
.poster {
  font-size: 17px;
  font-weight: 550;
}
@media all and (max-width: 500px) {
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 80px;
  }
  .left {
    padding-left: 0;
    margin: 0;
    margin-bottom: 20px;
  }
  .right {
    padding-right: 0;
    margin: 0
  }
}

/* counting */
.all-counting {
  background-color:  rgba(246, 246, 251, 0.662) !important;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 50px 100px 50px;
  margin: 50px 0;
}
.counting-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin: 0 -15px;
  text-align: center;
  padding: 50px 200px 0;
  flex: 1 100%;
}
.title-7 {
  font-size: 30px;
  font-weight: 650;
  height: 20px;
}
.text-7 {
  color: rgba(0, 0, 0, 0.5);
}
.numbers {
  border: 20px solid #cfd6fa7d;
  border-radius: 50%;
  background: #e1e1fa81;
  margin: 0 auto;
  padding: 20px;
  width: 112px;
  height: 120px;
  font-size: 25px;
  font-weight: 550;
  text-align: center;
}
.typesetting-7{
  font-size: 18px;
  font-weight: 550;
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Social posts */
.all-social-post {
  background-color:  rgba(246, 246, 251, 0.662) !important;
  margin-top: 30px;
  padding-bottom: 50px;
}
.social-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 50px 200px 0;
  flex-wrap: wrap;
  margin: 20 15px;
  flex: 1 100%;
}
.title-8 {
  font-size: 30px;
  font-weight: 650;
  height: 20px;
}
.text-8 {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}
.social-post {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin: 0 auto;
  margin-left: 20px;
}
.post-1, .post-2, .post-3 {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.interactions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
}
.interactions img {
  width: 40px;
  height: 40px;
}
.name {
  float: left;
  margin-left: 15px;
}
.react {
  float: right;
  margin-left: 100px;
  color: rgba(0, 0, 0, 0.5);
}
.post-title {
  font-size: 19px;
  font-weight: 550;
  margin-top: 10px;
  margin-bottom: -5px;
}
hr {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 15px;
}
/* Footer */
.premuim {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 80px 150px;
  color: rgba(255, 255, 255);
  background-color: #597efb;
  background-image: linear-gradient(90deg, #597efb 0%, #44a1f5 33%, #4daaf5 66%, #54aff9 100%);
}
.last-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  padding: 80px 80px 80px 100px;
  margin-bottom: 150px;
}
.title-footer {
  font-size: 17px;
  font-weight: 550;
  color: white;
}
.part-1 {
  width: 45%;
  margin-right: 25px;
}
.part-2 {
  width: 30%;
  margin-right: 22px;
}
.part-3 {
  width: 30%;
}
.last-text {
  color: rgba(255, 255, 255, 0.62);
  font-size: 16px;
}
.last-text a {
  text-decoration: none;
}
.search-box {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  height: 35px;
  width: 100%;
}
.send {
  height: 35px;
  width: 37px;
  background-color: rgb(125, 176, 252);
  color: white;
  border: none;
} 
.social-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  margin-top: 50px;
}
.social-icon a {
  color: white;
  font-size: 20px;
}
@media all and (max-width: 520px) {
  .premuim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: -10px;
  }
  .premuim img {
    padding: 10px 0;
  }
}